$icon-font-path: '../fonts/';

@import "_includs";

@media only screen and (max-width: 540px) {

//header

	.entry-window {
		width: 100%;
	}

	//main-publication-section

	.main-publication-section {
		padding-bottom: 0;

		.column-wrap {
			flex-direction: column;
		
		}

		&__column {
			width: calc(100% - 30px);
			display: flex;
			flex-direction: column;
			margin-left: 15px;
			margin-right: 15px;
			margin-bottom: 30px;
		}

		&__block {
			width: 100%;
			margin: 0 0 30px 0;
		}

		&__center-column {
			width: calc(100% - 30px);
			max-height: 300px;
			margin-bottom: 30px;
		}
	}

	//exhibition-section

	.sponsor {

		&__block {

			.button {
				margin-top: 30px;
				display: inline-block;
			}

			.sponsor__title-wrap {

			.button {
				display: none;
			}
		}		

			&__item {
				padding: 25px 30px;			
			}
		}
	}

	//main-event-section

	.label-block {
		height: auto;

		.button {
			margin: 20px 0;
		}
	}

	.event {

		&__item {
			flex-basis: 100%;		
		}
	}

	//footer

	.footer {

		&__list {
			width: 100%;
			margin-bottom: 15px;			
		}

		&__column_block {
			margin-top: 30px;
			flex-wrap: wrap;

			.title-20 {
				width: 100%;
			}

			.icons-block {
				margin-top: 15px;
			}
		}
	}

	//others-services-section

	.others-services {

		&__item {
			flex-basis: calc(100% - 18px);
		}
	}

	//subnav

	.drop-menu {
		flex-direction: column;
		align-items: center;

		&__list {
			width: 100%;
		}

		&__item {
			text-align: center;
		}
	}

	//article

	.article {

		&__num-item {
			padding-left: 50px;

			&:before {
				font-size: 30px;					
			}
		}

		&__color-block {
			flex-direction: column;		

			.title {
				margin-bottom: 30px;
				min-width: 100%;
				flex-basis: 100%;				
			}	
		}		
	}

	.color-block {

		&__link-block {
			margin-bottom: 20px;
			flex-basis: 100%;
		}		
	}

}
