$icon-font-path: '../fonts/';

@import "_includs";

@media only screen and (max-width: 992px) {

	//header

	nav ul li a {
    color: #fff;
    display: block;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
	}

	.search-input {
		font-size: 14px;		
	}

	.search-input.search-input.search-input-open {
		width: 150px;
	}

	//news-section

	.column-wrap {
		margin: 0 -30px;

		&.flex {
			flex-direction: column;
		}
	}

	.column {
		width: calc(100% - 30px);
		margin-bottom: 30px;

		&__1-3 {

			.all-shadow {
				display: none;
			}
		}
	

		&.top {
			margin-top: 0;
		}

			.content-title {

			&__left {
				margin: -73px auto 40px -30px
			}
		}	

		&__img-wrap {
			margin: -50px 30px 0 30px;
			max-height: 565px;
			width: calc(100% - 60px);
		}
	}	

	//tab-section

	.tab-section {

		.column-wrap {
			margin: 0 -15px;
		}

		.column {
			text-align: center;
		}

		.button {
			display: inline-block;
			text-align: center;
		}
	}

	ul {

		&.tabs {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

			li {
				margin-bottom: 15px;

				&:hover {
				padding: 3px 11px;
				margin-top: 0;
				}

			&.active {
				padding: 3px 11px;
				margin-top: 0;
				}
			}			
		}
	}	

	.tab_content {
		padding: 55px 0 0 0;
	}

	//publication-section

	.publication-section {

		&__column-wrap {
			width: calc(100% - 30px);
		}

		.button {
			display: inline-block;
		}
	}

	//main-publication-section

	.main-publication-section {
		margin-top: 30px;

		.container {
			padding-top: 50px;
		}

		.column-wrap {
			flex-direction: row;
			flex-wrap: wrap;
			margin: 0;
		}

		&__column {
			width: 100%;
			display: flex;
			margin-left: 0;
			margin-right: 0;
			margin-bottom: 30px;
		}

		&__block {
			width: calc(50% - 30px);
			margin: 0 15px;
		}

		&__center-column {
			width: 100%;
			max-height: 300px;
			margin-bottom: 30px;
		}
	}

	//exhibition-section

	.exhibition-section {

		&__item {
			width: 100%;
		}

		&__right-column-content-wrap {
			padding: 25px 15px;
		}
	}

	
	//main-event-section

	.event {

		&__content-wrap {
			max-width: 100%;
		}

		&__item {
			flex-basis: 50%;
			border-bottom: 1px solid #164457;
			border-top: 1px solid #164457;
			padding: 30px;

			.label-block__link {
				margin-top: 20px;
			}
		}

	}

	.label-block {
		width: 100%;
		position: static;
		margin-top: 0;

		&__link {
			margin-top: 0;
		}
	}

	//footer

	.footer {

		&__column {
		width: calc(100% - 15px);
		margin-bottom: 30px;

		&:last-child {
			margin-bottom: 0;
		}

			&_center {
				width: 100%;
				margin-bottom: 30px;
				padding: 0 15px;
			}
		}

		&__contacts-block {
			text-align: left;
		}

		&__copyright-block {
			text-align: left;
			margin-top: 20px;
		}
	}
	
}